<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>


        <title>PANNELLO PRENOTAZIONI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background-color: yellow; 
            }
            
            h1 {
                color: blue;
                text-align: center;
                font-size: 60px;
            }

            p {
                background-color: whitesmoke;
                color: blue;
                text-align: center;
                font-size: 40px;
                width: 400px;
                border: 1px solid blue;
                margin-left: auto;
                margin-right: auto;     
            }
        </style>

        <script type="text/javascript">

            var array = ["---", "---", "---", "---", "---"];
            var url = "ws://10.87.244.124:8080/WebsocketServer/ticket";
            
            var ws = new WebSocket(url);


            ws.onopen = function () {
                console.log('connection open');
                window.alert('Conferma per accedere al Server');
                ws.send('OK');
            };

            ws.onclose = function () {
                console.log('connection close');
            };

            ws.onmessage = function (event) {
                array.unshift(event.data);
                aggiornaPannello();
            };


            function aggiornaPannello() {
                document.getElementById("p5").innerHTML = array[4];
                document.getElementById("p4").innerHTML = array[3];
                document.getElementById("p3").innerHTML = array[2];
                document.getElementById("p2").innerHTML = array[1];
                document.getElementById("p1").innerHTML = array[0];
            }
            
        </script>
    </head>

    <body onload="aggiornaPannello();">

        <h1>Prenotazione--->Sportello</h1>
        
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>

    </body>
</html>
